# takealittle

./: .gitignore  README.md  Takealittle.sln  docker-compose.yml
src/Takealittle.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  OAuthConfig.cs  Program.cs  SwaggerConfig.cs  Takealittle.Api.csproj  appsettings.Development.json  appsettings.json
src/Takealittle.Api/Common/: UploadFile.cs
src/Takealittle.Api/Common/Mapping/: DependencyInjection.cs
src/Takealittle.Api/Controllers/: BaseApiController.cs  CartController.cs  ErrorsController.cs  ProductController.cs
src/Takealittle.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/Takealittle.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Takealittle.Api/Properties/: launchSettings.json
src/Takealittle.Api/Services/: AuthenticatedUserService.cs
src/Takealittle.Application/: DependencyInjection.cs  Takealittle.Application.csproj
src/Takealittle.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Takealittle.Application/Common/Interfaces/: IGenericRespository.cs
src/Takealittle.Application/Common/Interfaces/Authentication/: IAuthenticatedUserService.cs
src/Takealittle.Application/Common/Interfaces/Persistence/: ICartItemRepository.cs  ICartRepository.cs  IProductImageRespository.cs  IProductRepository.cs
src/Takealittle.Application/Features/Cart/Commands/AddCartItem/: AddCartItemCommand.cs
src/Takealittle.Application/Features/Cart/Commands/CreateCart/: CreateCartCommand.cs
src/Takealittle.Application/Features/Cart/Commands/DeleteCart/: DeleteCartCommand.cs
src/Takealittle.Application/Features/Cart/Commands/RemoveCartItem/: RemoveCartItemCommand.cs
src/Takealittle.Application/Features/Cart/Queries/GetActiveCart/: GetActiveCartQuery.cs  GetActiveCartViewModel.cs
src/Takealittle.Application/Wrappers/: PagedResponse.cs  RequestParameter.cs  Response.cs
src/Takealittle.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Takealittle.Domain/Common/: AuditableBaseEntity.cs
src/Takealittle.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductImage.cs
src/Takealittle.Infrastructure/: DependencyInjection.cs  Takealittle.Infrastructure.csproj
src/Takealittle.Infrastructure/Authentication/: GoogleAuth.cs
src/Takealittle.Infrastructure/Migrations/: 20240526213405_Initial.Designer.cs  20240526213405_Initial.cs  TakealittleDbContextModelSnapshot.cs
src/Takealittle.Infrastructure/Persistence/: ModelBuilderExtensions.cs  TakealittleDbContext.cs
src/Takealittle.Infrastructure/Persistence/Configuration/: ProductConfigurations.cs
src/Takealittle.Infrastructure/Persistence/Repositories/: CartItemRepository.cs  CartRepository.cs  GenericRepository.cs  ProductImageRepository.cs  ProductRepository.cs
tests/UnitTests/Takealittle.Application.UnitTests/: Takealittle.Application.UnitTests.csproj
tests/UnitTests/Takealittle.Application.UnitTests/TestUtils/Constants/: Constants.Cart.cs  Constants.Product.cs
(+14 files in other folders)
